<html>
<head>
       <title>Create an account!</title>
</head>

<body bgcolor="white">

<h3>Create an account!</h3>



<hr>

<p>Pick a username and password</p>

<form action="create_account.php" method="POST">

<p style="display:inline">Username:</p><input type="text" name="username"> <br>
<p style="display:inline">Password:</p><input type="text" name="password"> <br>
<br>
<p>Pick your sports preferences</p>
<input type="checkbox" name="nba">NBA</input> <br>
<input type="checkbox" name="wnba">WNBA</input> <br>
<input type="checkbox" name="nfl">NFL</input> <br>
<input type="checkbox" name="nhl">NHL</input> <br>
<input type="checkbox" name="mls">MLS</input> <br>
<input type="checkbox" name="mlb">MLB</input> <br>


<input type="submit" value="submit">
</form>


</body>
</html>
