<html>
<head>
       <title>Create an account!</title>
</head>

<body bgcolor="white">

<h3>Create an account!</h3>



<hr>

<p>Pick a username and password</p>

<form action="bug_report.php" method="POST">

<p style="display:inline">Username: </p><input type="text" name="username"> <br>
<p style="display:inline">Email:    </p><input type="text" name="email"> <br>
<br>
<p>Describe the issue/bug</p>
<textarea name="description" rows="6" cols="50" placeholder="Describe the bug/issue in detail..."> </textarea><br>

<input type="submit" value="submit">

</form>


</body>
</html>
