<html>
<head>
       <title>Create a Bet!</title>
</head>

<body bgcolor="white">

<h3>Create a Bet!</h3>



<hr>

<p></p>

<form action="create_bet.php" method="POST">

<p style="display:inline">Username:</p><input type="text" name="username"> <br>
<!--<p style="display:inline">Password:</p><input type="text" name="password"> <br>-->
<br>
<p style="display:inline">Bet Title:</p>
<input type="text" name="bet_title">
<br>
<p>What sport will your bet be?</p>
<input type="checkbox" name="nba">NBA</input> <br>
<input type="checkbox" name="wnba">WNBA</input> <br>
<input type="checkbox" name="nfl">NFL</input> <br>
<input type="checkbox" name="nhl">NHL</input> <br>
<input type="checkbox" name="mls">MLS</input> <br>
<input type="checkbox" name="mlb">MLB</input> <br>
<br>

<p style="display:inline">How much money are you betting?</p>
<input type="text" name="user_bet_amount">
<br>
<p style="display:inline">How much money is your opponent betting?</p>
<input type="text" name="opponent_bet_amount">
<br>
<input type="submit" value="submit">
</form>


</body>
</html>
