<html>
<head>
       <title>Homepage</title>
</head>

<body bgcolor="white">

<h3>Welcome to Peer-to-Peer Sports Betting!</h3>



<hr>
<form action="oregon_lottery.php" style="display:inline">
	<input type="submit" value="Oregon Lottery"></input>
</form>

<button onclick="window.location.href='create_account.html'">Create Account</button>
<button onclick="window.location.href='create_bet.html'">Create Bet</button>
<form action="display_bets.php" style="display:inline">
	<input type="submit" value="Display Bets"></input>
</form>
<button onclick="window.location.href='bug_report.html'">Submit Bug Report</button>



</body>
</html>
