<html>
<head>
       <title>Another Simple PHP-MySQL Program</title>
</head>

<body bgcolor="white">

<h3>Connecting to bitvideo using MySQL/PHP</h3>



<hr>

<p>Enter a manufacturer<p>

<form action="assign4.php" method="POST">

<input type="text" name="state"> <br>
<input type="submit" value="submit">
<input type="reset" value="erase">
</form>


</body>
</html>
